<!doctype html>
<html lang="en">

<head>
  <title>User Dash COVID Check</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />

  <script defer src="/__/firebase/7.19.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.19.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const uuid = urlParams.get('uuid');
    const uutype = urlParams.get('uutype');

    var input = document.createElement("input");
    input.type = "text";
    input.id = "userid";
    container.appendChild(input);

    var input = document.createElement("input");
    input.type = "text";
    input.id = "temp";
    container.appendChild(input);
    
    document.getElementById('userid').value=uuid;
    var ref = firebase.database().ref("users");
      ref.once("value").then(function(snapshot) {
        snapshot.forEach(function(data) {
          if (data.child("uemail").val() == uuid) {
            const userAtRisk = data.child("uatrisk").val();
            document.getElementById('temp').value=userAtRisk;
          }
        });
      });
    
    function getData() {
      document.getElementById('userid').value=uuid;
      var ref = firebase.database().ref("users");
      ref.once("value").then(function(snapshot) {
        snapshot.forEach(function(data) {
          if (data.child("uemail").val() == uuid) {
            const userAtRisk = data.child("uatrisk").val();
            //alert(userAtRisk);
            document.getElementById('temp').value=userAtRisk;
          }
        });
      });
      getAPIData();
    }

    function signOut() {
      window.location.href = "index.html";
    }

    function formatNumber (num) {
        return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")
    }

    function getAPIData() {
      try {
		       var request = new XMLHttpRequest();                                            // initialize web client
		       request.open('GET', 'https://api.covid19api.com/summary', false);              // open request
	         request.setRequestHeader("Content-type", "application/x-www-form-urlencoded"); // set the header
		       request.send();                                                                // send the request
		       var jsObj = JSON.parse(request.responseText);                                  // parse the response

           // display global summary
           document.getElementById("cnf1").innerHTML = "New Confirmed  : " + formatNumber(jsObj["Global"]["NewConfirmed"]);
           document.getElementById("cnf2").innerHTML = "Total Confirmed  : " + formatNumber(jsObj["Global"]["TotalConfirmed"]);
           document.getElementById("cnf3").innerHTML = "New Deaths  : " + formatNumber(jsObj["Global"]["NewDeaths"]);
           document.getElementById("cnf4").innerHTML = "Total Deaths  : " + formatNumber(jsObj["Global"]["TotalDeaths"]);
           document.getElementById("cnf5").innerHTML = "New Recovered  : " + formatNumber(jsObj["Global"]["NewRecovered"]);
           document.getElementById("cnf6").innerHTML = "Total Recovered  : " + formatNumber(jsObj["Global"]["TotalRecovered"]);

           // fun with pie chart
           //var totalCountries = 100;
           var totalCountries = Object.keys(jsObj.Countries).length;
           var graphData = "";
           var i;
           var cnt = 0;
           for (i = 0; i < totalCountries; i++) {
               var nCases = jsObj["Countries"][i]["NewConfirmed"];
               if (parseInt(nCases) > 2000) {
                   if (i < totalCountries - 1) {
                      graphData += "{\"label\": \"" + jsObj["Countries"][i]["Country"] + "\", \"value\": \"" + jsObj["Countries"][i]["NewConfirmed"] + "\"},\n";
                   }
                   else {
                      graphData += "{\"label\": \"" + jsObj["Countries"][i]["Country"] + "\", \"value\": \"" + jsObj["Countries"][i]["NewConfirmed"] + "\"}\n";
                   }
               }
           }
           
           // remove the last comma in the string           
           if (graphData.lastIndexOf(',') > 0) {
              var otherchar = "";
              var pos = graphData.lastIndexOf(',');
              graphData = graphData.substring(0,pos) + otherchar + graphData.substring(pos+1)
           }

           // convert the string to JSON array
           var graphData1 = JSON.parse('[' + graphData + ']');
           
           // Create a JSON object to store the chart configurations
           const chartConfigs = {
              //Specify the chart type
              type: "column2d",
              //Set the container object
              renderAt: "chart",
              //Specify the width of the chart
              width: "100%",
              //Specify the height of the chart
              height: "400",
              //Set the type of data
              dataFormat: "json",
              dataSource: {
                chart: {
                  //Set the chart caption
                  caption: "Newly Confirmed Covid Cases",
                  //Set the chart subcaption
                  subCaption: "Countries with 2000 or more cases",
                  //Set the x-axis name
                  xAxisName: "Countries",
                  //Set the y-axis name
                  yAxisName: "Confirmed Cases",
                  numberSuffix: "K",
                  //Set the theme for your chart
                  theme: "fusion"
                },
                // Chart Data from Step 2
                data: graphData1
              }
           };
           
           // render the graph
           FusionCharts.ready(function(){
              var fusioncharts = new FusionCharts(chartConfigs);
              fusioncharts.render();
           });
        }
        catch (err) {
          alert(err);
        }
    }
  </script>
</head>

<body class="dark-edition" onload="getData()">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="./assets/img/sidebar-2.jpg">
      <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
      <div class="logo">
        <a href="javascript:void(0)" class="simple-text logo-normal">
          BU COVID Check
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="javascript:void(0)">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <!-- your sidebar here -->
          <li class="nav-item active  ">
            <a class="nav-link" href="questionnaire.html" onclick="location.href=this.href+'?uuid='+uuid; return false;">
            <i class="material-icons">assignment</i>
              <p>COVID Questionnaire</p>
          </a>
          <li class="nav-item active  ">
              <a class="nav-link" href="adminDash.html" onclick="if (uutype == 'A') {location.href=this.href+'?uuid='+uuid;} else {alert('Not an admin user')}; return false;">
              <i class="material-icons">perm_identity</i>
                <p>Admin Dashboard</p>
            </a>
            <li class="nav-item active  ">
                <!-- <a class="nav-link" href="javascript:void(0)">-->
                    <a class="nav-link" href="#" onclick="signOut();">
                <i class="material-icons"></i>
                  <p>Sign Out</p>
              </a>
        </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">User Dashboard</a>
            <!-- User: <input type="text" id="userid">
            At Risk: <input type="text" id="temp"> -->
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="material-icons">notifications</i>
                  <p class="d-lg-none d-md-block">
                    Notifications
                  </p>
                </a>
              </li>
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <!-- your content here -->
          <div id="chart" class="row">
              <!--
              <div class="col-xl-4 col-lg-12">
                <div class="card card-chart">
                  <div class="card-header card-header-danger">
                    <div class="ct-chart" id="dailySalesChart"></div>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">Potential COVID Risks</h4>
                    <p class="card-category">
                        <h7 style="color:red"><b>25</b></h7></p>
                      <span class="text-danger"><i class="fa fa-long-arrow-up"></i> 17% </span> </p>
                  </div>
                  <div class="card-footer">
                    <div class="stats">
                      <i class="material-icons">access_time</i> updated 4 minutes ago
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-12">
                <div class="card card-chart">
                  <div class="card-header card-header-success">
                    <div class="ct-chart" id="websiteViewsChart"></div>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">Non-COVID Risks</h4>
                    <p class="card-category">
                        <h7 style="color:green"><b>25</b></h7></p>
                  </div>
                  <div class="card-footer">
                    <div class="stats">
                      <i class="material-icons">access_time</i> updated 1 days ago
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-12">
                <div class="card card-chart">
                  <div class="card-header card-header-warning">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">Registered Users</h4>
                    <p class="card-category"></p>
                    <h7 style="color:orange"><b>50</b></h7>
                  </div>
                  <div class="card-footer">
                    <div class="stats">
                      <i class="material-icons">access_time</i> updated 1 days ago
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
            </div>
            <div>
              <table>
                <tr>
                  <td><h2 style="color:white; font-size:20px; "><b>User: </b></h2> <input type="text" id="userid" readonly></td>
                  <td><h2 style="color:white; font-size:20px; "><b>At Risk:</b></h2><input type="text" id="temp" style="color:red" readonly></td>
                </tr>
              </table>
            </div>
            
           <!-- <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header card-header-danger card-header-icon">
                    <div class="card-icon">
                      <i class="material-icons">warning</i>
                    </div>
                    <p class="card-category">You are at risk!</p>
                    <h3 class="card-title">
                      <small>Stay Home</small>
                    </h3>
                  </div>
                  <div class="card-footer">
                    <div class="stats">
                      <i class="material-icons text-danger">warning</i>
                      <a href="#pablo" class="danger-link">https://www.cdc.gov/coronavirus/</a>
                    </div>
                  </div>
                </div>
              </div>
             
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                  <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                      <div class="card-icon">
                        <i class="material-icons">flight</i>
                      </div>
                      <p class="card-category">You are not at risk!</p>
                      <h3 class="card-title">Cleared</h3>
                    </div>
                    <div class="card-footer">
                      <div class="stats">
                        <i class="material-icons">date_range</i> Last 24 Hours
                      </div>
                    </div>
                  </div>
                </div>
              -->
              <br>
              <br>
              <div class="col-lg-6 col-md-12">
                <div class="card">
                  <div class="card-header card-header-tabs card-header-warning">
                    <div class="nav-tabs-navigation">
                      <div class="nav-tabs-wrapper">
                        <span class="nav-tabs-title"></span>
                        <ul class="nav nav-tabs" data-tabs="tabs">
                          <li class="nav-item">
                            <a class="nav-link active" href="#profile" data-toggle="tab">
                              <i class="material-icons">info</i> GLOBAL COVID SUMMARY
                              <div class="ripple-container"></div>
                            </a>
                          </li>
                          <li class="nav-item">
                            
                          </li>
                          <li class="nav-item">
                            
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="tab-content">
                      <div class="tab-pane active" id="profile">
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>
                                <!--
                                <div class="form-check">
                                  <label class="form-check-label">
                                     <input class="form-check-input" type="checkbox" value="" checked>
                                    <span class="form-check-sign">
                                      <span class="check"></span>
                                    </span>
                                  </label>
                                </div> -->
                              </td>
                              <td><div id="cnf1"></div></td>
                              <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                                <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                
                              </td>
                              <td><div id="cnf2"></div></td>
                              <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                                <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                
                              </td>
                              <td><div id="cnf3"></div>
                              </td>
                              <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                                <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                
                              </td>
                              <td><div id="cnf4"></div></td>
                              <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                                <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                
                              </td>
                              <td><div id="cnf5"></div></td>
                              <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                                <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                
                              </td>
                              <td><div id="cnf6"></div></td>
                              <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                                <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                                  <i class="material-icons"></i>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>
          </div>
          <!-- your footer here -->
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="./assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-dashboard.js?v=2.1.0"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
</body>

</html>